<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User login"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/instagram"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:ems="10"
            android:background="#ffffff"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="@color/colorPrimary"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_lock_black_24dp"/>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/signuplink"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Dont have Account? Register here"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</LinearLayout>